{
  "name": "agentic-medical-imaging-helper",
  "version": "1.0.0",
  "description": "A CLI Medical Imaging Diagnosis Agentic AI system powered by Google Gemini API (JS/TS) using LangGraph Fan-Out/Fan-In for parallel multi-series analysis.",
  "type": "module",
  "main": "dist/main/index.js",
  "bin": {
    "medical-imaging": "dist/main/index.js"
  },
  "exports": {
    ".": "./dist/main/index.js",
    "./use-cases": "./dist/application/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/main/index.ts",
    "start": "node dist/main/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "test:live": "JEST_LIVE=1 node --experimental-vm-modules node_modules/.bin/jest tests/live --testTimeout=300000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "medical-imaging",
    "ai",
    "gemini",
    "langgraph",
    "cli",
    "radiology",
    "diagnostics"
  ],
  "author": "Andrei Besleaga",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "@langchain/core": "1.1.49",
    "@langchain/langgraph": "1.4.2",
    "chalk": "5.6.2",
    "commander": "15.0.0",
    "dotenv": "17.4.2",
    "ora": "9.4.0",
    "p-limit": "7.3.0",
    "sharp": "0.35.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "25.9.3",
    "@types/sharp": "0.32.0",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "eslint": "10.5.0",
    "jest": "30.4.2",
    "prettier": "3.8.4",
    "ts-jest": "29.4.11",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
